<!DOCTYPE html>
<html>
<head>
  <title>Muchhala Ankit</title>
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/D4D03AQF3HtNURoiOdQ/profile-displayphoto-shrink_800_800/0/1680895639847?e=2147483647&v=beta&t=xKapKUxsof1txtyy-luXL8xXDxqNILRGSbXVCU0S6Tc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.rtl.min.css" integrity="sha512-rXhL8a+X3wTosWn2Zgd/5L8rfWrpff7qdOnl7Wg1n2zHk8lHGhiSujoyxoKw1nf43kZAzJoe0Z0ymr2Kkku7lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c342cbd44b.js" crossorigin="anonymous"></script>
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  width: 100vw;
	height: 100vh;
	background: linear-gradient(334deg, #e6e3e7, #ccabf9, #fc977b);
	background-size: 180% 180%;
	animation: gradient-animation 6s ease infinite;

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
}
.nav{
      width: 100%;
      background-color:#000707;
      overflow: hidden;  
    }
    .nav a{
        padding: 14px 16px;
        float: left;
        text-decoration: none;
        color: #fff;
    }
    .nav a:hover{
      background-color:#fff;
      color: black;
    }
.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            text-align: left;
            flex: 1;
            font-size: 100%;
            padding: 90px 70px;
        }

.text h1 {
  line-height: 1.5;
  display: inline;
  background-image: linear-gradient(
                    transparent 50%,
                    #eef0f0 50%,
                    #f6fafb 85%,
                    transparent 85%,
                    transparent 100%
                );
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
}

@keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
}
.text p{
        padding: 0px;
        font-size: 110%;
        color: #040404;

}
.image {
        flex: 1;
        text-align: center;
}
.btn {
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: "Montserrat", sans-serif;
  color: #f3f4f3;
  font-size: 21px;
  background: #362FD9;
  padding: 8px 20px 10px 20px;
}
</style>
</head>
<body>
  <div class="nav">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About Us</a>
    <a href="project.html">Project</a>
    <a href="contact.html">Contact Us</a>
</div> 

<div class="container">
   <div class="text">
    <h1>Get In Touch</h1>
    <p>Please feel free to get in touch with me if you have any questions or concerns.</p>
    <div class="conn">
      <p><i class="fa fa-map-marker"></i> Bhakti Nagar Circle, Rajkot - 360002</p>
      <p><i class="fa fa-phone"></i> +91-8000904342</p>
      <p><i class="fa fa-envelope"></i> info.ankitsales@gmail.com</p>
      <a class="btn" href="https://forms.gle/FiwTu4mzv8m3HTBV7">CONTACT ME</a>
    </div>    
  </div>
  
  <div class="image">
      <img src="https://img.freepik.com/premium-vector/b2b-marketing-isolated-cartoon-vector-illustrations_107173-22762.jpg" alt="Image" width="50%" style="padding-top: 50px; border-radius: 50%;">
  </div>

</body>
</html>

