<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.rtl.min.css" integrity="sha512-rXhL8a+X3wTosWn2Zgd/5L8rfWrpff7qdOnl7Wg1n2zHk8lHGhiSujoyxoKw1nf43kZAzJoe0Z0ymr2Kkku7lQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c342cbd44b.js" crossorigin="anonymous"></script>
    <title>Muchhala Ankit</title>
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/D4D03AQF3HtNURoiOdQ/profile-displayphoto-shrink_800_800/0/1680895639847?e=2147483647&v=beta&t=xKapKUxsof1txtyy-luXL8xXDxqNILRGSbXVCU0S6Tc">

</head>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  width: 100vw;
	height: 100vh;
	background: linear-gradient(334deg, #e6e3e7, #ccabf9, #fc977b);
  background-size: 180% 180%;
}
.nav{
      width: 100%;
      background-color:#000707;
      overflow: hidden;
      
    }
    .nav a{
        padding: 14px 16px;
        float: left;
        text-decoration: none;
        color: #fff;
    }
    .nav a:hover{
      background-color:#fff;
      color: black;
    }
    
.projects {
    padding: 95px;

}
.projectss h1{
  line-height: 1.5;
  display: inline;
  background-image: linear-gradient(
                    transparent 50%,
                    #eef0f0 50%,
                    #f6fafb 85%,
                    transparent 85%,
                    transparent 100%
                );
  background-repeat: no-repeat;
  background-size: 0% 100%;
  animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
}

@keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
}

.project {
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f6;
    transition: transform 0.2s;
    border-radius: 10px;
  }

.project:hover {
    transform: scale(1.05);
}
.project h3 p{
  color:rgb(11, 8, 8);
}
.ppp{
  color: #eef0f0;
}


</style>
<body>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="project.html">Project</a>
    <a href="contact.html">Contact Us</a>
</div>
    <div class="projects">
      <div class="projectss">
        <h1>My Projects</h1>
      </div>
        <div class="ppp">
          <p class="text-para">Visit my <i class="fab fa-github"> <a href="https://github.com/Ankitt23"></a></i> profile. Also check my  <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/muchhala-ankit-5b9b11257/"></a></i> profile</p>
        </div>
        <div class="project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6M6TYcW_jhpfBredplXazVbl7nNkme0PTXg&usqp=CAU" alt="Project 1" width="10%">
            <h3>Ankit Dance Class</h3>
               <p>So ADC Is (Ankit Dance Class)
                This is my first Website devloped by Ankit 
                Go and check this site 🚀
                If you have created such a website then message me 🖋️
                And if you want to learn dance then join Ankit Dance Class today ✨</p>
                <a href="https://lnkd.in/dydzvtrv" class="btn btn-dark">Check</a>
        </div>
        <div class="project">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_4-nKhvlB-hVDKq4hkyWp_GGcHGH1YPExBpCdY-zoUmJCjUGTg2v8dtFF0y5x6pr3Cpo&usqp=CAU" alt="Project 1" width="10%">
          <h3>GK Quiz</h3>
             <p>Genernal Knowledge Quiz || Test Your Knowledge || Using HTML CSS and JAVA SCRIPT</p>
              <a href="https://ankitt23.github.io/KBC/" class="btn btn-dark">Check</a>
      </div>
    
          </div>    
</body>
</html>
